<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_distance"
        android:title="Distance"
        android:summary="How far search radius extends :  %s"
        android:entries="@array/distance"
        android:entryValues="@array/distance_values"
        android:defaultValue="5" />

    <MultiSelectListPreference
        android:key="pref_foodtype"
        android:title="Food Types"
        android:summary="Types of food to search for"
        android:entries="@array/food_type"
        android:entryValues="@array/food_type"
        android:defaultValue="@array/pref_food_empty" />
</PreferenceScreen>